<!doctype html>
<html lang="en">
	<head>
	    <meta name="description" content="Management Information System that will organize the vaccination record for OCVAS Veterinary Services Division.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	    <title>Online Vaccination Record | OCVAS · Veterinary Services Division</title>

	    <!-- Favicon -->
	    <link rel="icon" href="images/favicon.png">

		<!-- Material Design Lite -->
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	    <!-- Material Design icon font -->
	    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	    <!-- Roboto Sans -->
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

	    <!-- Product Sans -->
	    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>

	    <!-- Template CSS -->
	    <link rel="stylesheet" href="style.css">

	    <style>
	    body {
	    	background: #fafafa;
	    }

	    .sign-in-card {
	    	background: #fff;
			height: 300px;
			position: relative;
			width: 468px;
			box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
			margin: 0px auto;
			margin-top: 137px;
			border-radius: 3px;
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.sign-in-title {
			margin-top: 13px;
			margin-left: 126px;
			position: absolute;
		}

		.username-password-card {
			position: absolute;
			top: 90px;
			left: 78px;

		}

		.sign-in-button {
			position: absolute;
			bottom: 30px;
			left: 190px;
		}
	    </style>
	</head>
	<body>
		 <!-- Always shows a header -->
	    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	      <header class="mdl-layout__header change-header-color-white">
	        <div class="mdl-layout__header-row">
	          <!-- Header Title -->
	          <a class="mdl-navigation__link" href="index.html">
	          		<span class="mdl-layout-title change-title-font-productsans">OCVAS · Veterinary Services Division</span>
	          </a>
	          <!-- Add spacer, to align navigation to the right -->
	          <div class="mdl-layout-spacer"></div>
	          <!-- Navigation -->
	          <natemv class="mdl-navigation mdl-layout--large-screen-only">
	          	<a class="mdl-navigation__link change-link-color-black" href="">CONTACT</a>
	            <a class="mdl-navigation__link change-link-color-black" href="">ABOUT</a>
	            <a class="mdl-navigation__link change-link-color-black" href="sign-in.html">
	            	<!-- Colored button -->
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored removed-button-shadow change-button-color-blue change-hover-button-color-blue change-button-border">
					  SIGN IN
					</button>
	            </a>
	          </nav>
	        </div>
	      </header>
	      <main class="mdl-layout__content">
	        <div class="page-content">
	        	<!-- Your content goes here -->
	        	<div class="sign-in-card">
	        		<div class="sign-in-title">
		        		<center>
		        			<h5>OCVAS Staff Sign In</h5>
		        		</center>
	        		</div>
	        		<div class="username-password-card">
		        		<form action="#">
						  <div class="mdl-textfield mdl-js-textfield">
						    <input class="mdl-textfield__input" type="text" id="sample1">
						    <label class="mdl-textfield__label" for="sample1">Username</label>
						  </div>
						</form>
						<form action="#">
						  <div class="mdl-textfield mdl-js-textfield">
						    <input class="mdl-textfield__input" type="password" id="sample1">
						    <label class="mdl-textfield__label" for="sample1">Password</label>
						  </div>
						</form>
					</div>
					<div class="sign-in-button">
						<a href="dashboard.html">
							<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
							  Sign In
							</button>
						</a>
					</div>
	        	</div>
	        </div>
	      </main>
	    </div>
	</body>
</html>