<!doctype html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="description" content="Test material design lite.">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	    <title>Material Design Lite</title>

		<!-- Material Design Lite -->
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	    <!-- Material Design icon font -->
	    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	    <!-- Roboto Sans -->
	    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

	    <!-- Product Sans -->
	    <link href='https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i' rel='stylesheet' type='text/css'>

	    <!-- 
	    	TODO
			
			*Add custom class when editing mdl
	    -->

	    <style>
	   	body {
	   		background: url('https://images.unsplash.com/photo-1502888959209-5ac0c5319f94?auto=format&fit=crop&w=1952&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D') center / cover;
	   	}

	   	.mdl-layout__header {
	   		background-color: #fff;
	   	}

	   	.mdl-layout-title {
	   		color: #424242;
	   		font-family: 'Product Sans', Arial, sans-serif;
	   	}

	   	.mdl-layout__header-row .mdl-navigation__link {
	   		color: #424242;
	   	}

	   	.mdl-button--raised {
	   		box-shadow: none;
	   	}

	   	.mdl-button--raised.mdl-button--colored {
	   		background: #448aff;
	   	}

	   	.mdl-button--raised.mdl-button--colored:hover {
		    background: #448aff;
		}

		.card {
			background: #fff;
		    height: 63px;
		    margin: auto;
		    position: relative;
		    width: 850px;
		    margin-top: 410px;
		    border-radius: 3px;
		    border-top-left-radius: 3px;
		    border-top-right-radius: 3px;
		    border-bottom-right-radius: 3px;
		    border-bottom-left-radius: 3px;
		}

		.card-1 {
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
			transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}

		.card-1:hover {
			box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
		}

	    </style>
	</head>
	<body>
		 <!-- Always shows a header, even in smaller screens. -->
	    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	      <header class="mdl-layout__header">
	        <div class="mdl-layout__header-row">
	          <!-- Title -->
	          <span class="mdl-layout-title">OCVAS - Veterinary Services Division</span>
	          
	          <!-- Add spacer, to align navigation to the right -->
	          <div class="mdl-layout-spacer"></div>
	          <!-- Navigation. We hide it in small screens. -->
	          <nav class="mdl-navigation mdl-layout--large-screen-only">
	          	<a class="mdl-navigation__link" href="">CONTACT</a>
	            <a class="mdl-navigation__link" href="">ABOUT</a>
	            <a class="mdl-navigation__link" href="">
	            	<!-- Colored raised button -->
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
					  SIGN IN
					</button>
	            </a>
	          </nav>
	        </div>
	      </header>
	      <main class="mdl-layout__content">
	        <div class="page-content">
	        	<div class="card card-1"></div>
	        </div>
	      </main>
	    </div>
	</body>
</html>