<html lang="en">
  <head>
    
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="materialicons.css">
    <link rel="stylesheet" href="material.cyan-light_blue.min.css">    
    <link rel="stylesheet" href="styles.css">
    <title></title>
    <style>
    body {
      background: #e2e1e0;
    }
          body {
        background: #e2e1e0;
        text-align: center;
      }
      .card {
        background: #fff;
        border-radius: 2px;
        display: inline-block;
        height: 567px;
        margin: 1rem;
        position: relative;
        width: 741px;
      }
      .card {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      }

      .butts {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
      }

      .butts {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .butts:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }

      .bt1 {
        bottom: 202px;
      }

           .bt2 {
        bottom: 134px;
      }

           .bt3 {
        bottom: 69px;
      }

           .bt4 {
        bottom: 2px;
      }

    </style>
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Report</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="images/user.jpg" class="demo-avatar">
        <div class="demo-avatar-dropdown" style="padding-top: 10px;">
          <span>hello@example.com</span>
          <div class="mdl-layout-spacer"></div>
          <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
            <i class="material-icons" role="presentation">arrow_drop_down</i>
            <span class="visuallyhidden">Accounts</span>
          </button>
          <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
            <li class="mdl-menu__item">hello@example.com</li>
            <li class="mdl-menu__item">info@example.com</li>
            <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
          </ul>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="dash.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
          <a class="mdl-navigation__link" href="add.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">add_circle_outline</i>Add</a>
          <a class="mdl-navigation__link" href="report.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">assignment</i>Report</a>
          <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">exit_to_app</i>Sign out</a>
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
          <!-- Your content goes here -->
          <div class="card">
          </div>
          <!-- Colored FAB button with ripple -->

<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored butts bt1" id="tt1">
  <i class="material-icons">print</i>
</button><!-- Colored FAB button with ripple -->
<div class="mdl-tooltip mdl-tooltip--left" data-mdl-for="tt1">
Print
</div>
<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored butts bt2" id="tt2">
  <i class="material-icons">save</i>
</button><!-- Colored FAB button with ripple -->
<div class="mdl-tooltip mdl-tooltip--left" data-mdl-for="tt2">
Save
</div>
<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored butts bt3" id="tt3">
  <i class="material-icons">send</i>
</button><!-- Colored FAB button with ripple -->
<div class="mdl-tooltip mdl-tooltip--left" data-mdl-for="tt3">
Send
</div>
<button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored butts bt4" id="tt4">
  <i class="material-icons">filter_list</i>
</button>
<div class="mdl-tooltip mdl-tooltip--left" data-mdl-for="tt4">
Filter
</div>
        </div>
      </main>
    </div>
    <script>
    </script>
  </body>
</html>
